hash-format = "sha256"

[[files]]
file = "mods/appleskin.pw.toml"
hash = "4d571d5ebe245ffb62a0df83e81d1c03670807d3528650d6dd9c983bd26ae860"
metafile = true

[[files]]
file = "mods/badpackets.pw.toml"
hash = "63edbd012db544d0590a1cd2563a4973c0316b8033370b41a48c05b0e8e667e5"
metafile = true

[[files]]
file = "mods/betterf3.pw.toml"
hash = "e8cd685b609577ab23e2a55ec3273a1ff9475daef52f0999b2c5d27f7c795f5c"
metafile = true

[[files]]
file = "mods/blur-fabric.pw.toml"
hash = "309fa9d0ab190059d9a13933db512f36f01ec0b40f37fa6e919ec085c686df9e"
metafile = true

[[files]]
file = "mods/cardinal-components-api.pw.toml"
hash = "5d898bbdb655828c59223382f85016f8328884b3ff176b697c51e8dedaec68c1"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "213cad77d46ff46fe20780b01856cb1a8812747e9c3564203669bf3905e646e2"
metafile = true

[[files]]
file = "mods/command-macros.pw.toml"
hash = "9aee9efd97da0e04e19279a7e80a7f785778ee8adebfbbd3ae5c446e6e50f01f"
metafile = true

[[files]]
file = "mods/durabilityviewer.pw.toml"
hash = "84c3fa8f432a1f7d8692e7a52f5c4a7b60c5c215a1329af48df76544e72b90d6"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "bdc0026a453334abaa888c085ea5f34c7a818406a79b8c4702d5345f883787cb"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "0fe83c99b29c952f464c7bfba9cc86cc4f834bef7834821433fe23ce3dd230e6"
metafile = true

[[files]]
file = "mods/fallingleaves.pw.toml"
hash = "423581d9738b23798456b7ba021698355ef8f03cef93d8c1266102a227d9a200"
metafile = true

[[files]]
file = "mods/fallingtree.pw.toml"
hash = "99f6a7efa6c8946aacfa1465ad8a2912cdf3233dc09a5788ad5d7f6d679836b4"
metafile = true

[[files]]
file = "mods/fld.pw.toml"
hash = "55a95a2981ebeb0b5712d9feffb967269821633576817468191e3eef5d5bce5e"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "3a68d8f694877589b9d29bd7b44b590a123007f28142d0deed1ba34c9b90b51c"
metafile = true

[[files]]
file = "mods/glsl-panorama.pw.toml"
hash = "7595eb37f5307a361209db642b2eb18943aa3d3812659cf8a66a273c93325417"
metafile = true

[[files]]
file = "mods/iceberg.pw.toml"
hash = "a81c6e60f18faf727ed743029c8a4d093c6c96f0c450be7bf3535985ee6f4288"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "2355898e55539353e3fe43057c1c2880e02ceb6b64c8f5d1e0bc2a660635c323"
metafile = true

[[files]]
file = "mods/item-highlighter.pw.toml"
hash = "94e7f92d2fd5f41e9092466413a7c04ee4f514082fc389fad0bf5603b06287db"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "86bdf3e7c87946fad718883449651e7606fba0d0fa173eb32b3d985e2a2cd8d5"
metafile = true

[[files]]
file = "mods/journeymap-integration.pw.toml"
hash = "50f3f61cfcb45933fd97d797ab64ca88bff83bf1031bdc0654af4ded691e38bb"
metafile = true

[[files]]
file = "mods/journeymap.pw.toml"
hash = "31d7d57cf0d65483fca5ead4ba11a0c63efb5c38a9bfd959f64a380908b6bace"
metafile = true

[[files]]
file = "mods/litematica-printer.pw.toml"
hash = "c1773d444c3a0839f8d8e65c4d51004909f1c2e75a8c2d573ae656a44fc40a88"
metafile = true

[[files]]
file = "mods/magiclib.pw.toml"
hash = "66f1350327721eddb21d3b1037bb7b0f8b38074ab08aac37e20aa797343e23b6"
metafile = true

[[files]]
file = "mods/midnightcontrols-extra.pw.toml"
hash = "563a2484af46ebe381f606733cce8e75450dc8de141a115bb82120ddfc47d535"
metafile = true

[[files]]
file = "mods/midnightcontrols.pw.toml"
hash = "3c65e87193d79b218c0636cdfeca699ad6edcdbea035abfc7ce59005f1b4fb42"
metafile = true

[[files]]
file = "mods/midnightlib.pw.toml"
hash = "d8e9c12d291ecb9f829fe57504ceeb404bbdd2f9de2595595659ebb90440c826"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "be0fd8b9cd9f8a94428ea8ac5ec84f4f7bab23697236b7a2e54d8537834e0315"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "8f554f10f3ca26505c1f51871263a7d75fca1e07a288c60c1a96b18f830beede"
metafile = true

[[files]]
file = "mods/phosphor.pw.toml"
hash = "466d5892937df5aa05388291463b163b42fa454d8bfd22713484a0167ca3702d"
metafile = true

[[files]]
file = "mods/puddles.pw.toml"
hash = "aeaba266c12841cff28278435042855c525a7127c1390ef235f08254cac23a9b"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "b2e3be698473bfb3f08865a11e74c9ee8d47239ac72a79d60acc1ee381722a50"
metafile = true

[[files]]
file = "mods/replaymod.pw.toml"
hash = "04f8f8b903ea1b32de55cada48745016ea4c3ab7667a01f26ddf051b2efd731e"
metafile = true

[[files]]
file = "mods/servercore.pw.toml"
hash = "94d8491cd39504b6faa3fb1c3da6233dfc0dbf5d854798a53079fb3f7c5fdfd0"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "8da0d4c285e7e57aee3f08ab4e268d04518704ace4060744f042aef3a7f6bc50"
metafile = true

[[files]]
file = "mods/sodium-shadowy-path-blocks.pw.toml"
hash = "2f175e539c7cb0f843e13e3a8b495d8d3b01ef623a7dd8c8b8c50eec9c3aed6e"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "aa4dcf55ac3191b0b31437521714c1d28364c3396cf06ef07fa76a08488c1837"
metafile = true

[[files]]
file = "mods/toms-storage.pw.toml"
hash = "4d817fb45630a8ea31f6f37ea93eacfdfd30cc8281f8cf4f93a039da4cea988e"
metafile = true

[[files]]
file = "mods/world-stripper.pw.toml"
hash = "dcf1bfafe6f224bc683a0e11df5e5dfec76ce54ce5e487723befdfc7dab18bfe"
metafile = true

[[files]]
file = "mods/worldedit-items.pw.toml"
hash = "57122c2979ed5e0a35c4a20ac72f466102ed6cfe62aacd414b3a8c5ae6d9a848"
metafile = true

[[files]]
file = "mods/wthit.pw.toml"
hash = "53ba03514c34cf2540c35722a0405ffea1dca1f35eb4d91e8e016d89267eb2fa"
metafile = true
