#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 08 17:05:11 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.02.zip
enableShaders=true

soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:0.5
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:0.5
soundCategory_voice:1.0
